# Netflix

./: README.md
StreamingService/: pom.xml
StreamingService/src/main/java/com/netflix/CompatibleStreamService/: CompatibleStreamServiceApplication.java
StreamingService/src/main/java/com/netflix/client/: CdnServiceClient.java  MemberServiceClient.java  StreamServiceClient.java
StreamingService/src/main/java/com/netflix/controller/: StreamingController.java
StreamingService/src/main/java/com/netflix/handler/: RequestHandler.java
StreamingService/src/main/java/com/netflix/model/: CDNLocation.java  CDNServiceResponse.java  CompatibleStreamServiceRequest.java  CompatibleStreamServiceResponse.java  MemberServiceResponse.java  Stream.java  StreamEncodeEnum.java  StreamServiceResponse.java  StreamTypeEnum.java
StreamingService/src/main/java/com/netflix/requestmapper/: CSSRequestMapper.java
StreamingService/src/main/java/com/netflix/responsemapper/: CSSResponseMapper.java  InMemoryCache.java
StreamingService/src/main/resources/: application.properties
StreamingService/src/test/java/com/netflix/StreamingService/: StreamingServiceApplicationTests.java
