server.port=8080
#lets say this application has a thread pool max size of 200.
#as the default server is tomcat. It can handle 200 concurrent connections.
#one thread per request
server.tomcat.threads.max=200
#write logs to a file
logging.file.path=.